Bot readme

*THE BOT IS NO LONGER ONLINE AND CANNOT BE TAGGED ON REDDIT*
*DATA SCRAPPING IS STILL USABLE HOWEVER*

The bot scraps data from Reddits biggest hiphop and basketball communities to build a classifier, which allows it to
classify a new or created post as belonging to r/hiphopheads or r/nba

The bot can pick words from the vector to create gibberish posts which would classify as NBA or Hiphop related *NOT AVAILABLE*

Run the data collection.py file to scrap new reddit post and generate a variety of json datasets

Run the postclassifier.py file to predict the values for the test json files, and produce two csv
files displaying the predictions
